# File Name
PROJECT_NAME = 'OR-ED'

# Data Loading Path
# RGB_PATH = 'F://实车调试数据1.0//视频数据//Driver1//'
# RGB_PATH = 'F://实车调试数据2.0//Driver3//'
# RGB_PATH = 'E://Expert Driver Dataset//音量测试//Cam2//'
RGB_PATH = 'H://DCIM//DJI_001//'
# RGB_PATH = './'